html, body {
	margin: 0;
	padding: 0;
	min-width: 960px;
	font-family: Arial;
}

body {
	background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

main {
  display: flex;
  justify-content: center;
}

.list,
.business {
  width: 470px;
}

.list {
  margin-right: 20px;
}

.card {
	background-color: white;
	margin-bottom: 20px;
}
img{
	display: inline-block;
}

.card-header {
	border-bottom: 2px solid #f9f9f9;
}

h3 {
	font-size: 16px;
	padding: 20px;
	display: inline-block;
	margin: 0;
}

.card-close {
	margin-left: 25px;
}

.card-show {
	margin-right: 25px;
	margin-top: 25px;
	float: right;
  transform: rotate(180deg);
}

.card-declaration {
	padding: 10px 20px 40px 20px;
	font-size: 14px;
	color: #8993ad;
	margin: 0;
  word-wrap: break-word;
}

h2 {
  margin-top: 70px;
	margin-bottom: 35px;
  font-size: 21px;
  font-weight: normal;

}

#emthy {
  font-size: 16px;
  margin-top: 80px;
  color: #8993ad;
}

.form {
  margin-top: 35px;
  background-color: #ffffff;
  padding: 20px 40px 55px 40px;
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 14px;
  color: #8993ad;
  padding: 30px 0 10px;
}

.form-text,
.form-textarea {
  width: 390px;
  background-color: #f9f9f9;
  border: 1px solid #ebebeb;
  font-size: 16px;
  color: #000000;
  padding:0 15px;
}

::placeholder {
  color: black;
}

.form-text {
  height: 45px;
}

.form-textarea {
  padding-top: 20px;
  min-height: 230px;
  resize: none;
}

.button {
  background-color: #2174fd;
  color: #ffffff;
  margin-top: 30px;
  height: 55px;
  width: 255px;
}

.error {
	border: 1px solid red !important;
}

.arrow {
  transition: linear .3s;
  transform: rotate(0deg);
}
